<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4HV6DL0</Machine>
    <WindowsUser>Stupid Cat</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>5fdb4c4f-6355-4e95-aae8-be6d9b2708e3</PackageIdentityName>
    <PackageIdentityPublisher>CN=Stupid Cat</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>B0EAACDB3D23D7C07E21A5B51D755D7DE9B4461FDC7C82969A27EF63B730330E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5fdb4c4f-6355-4e95-aae8-be6d9b2708e3_1.0.0.0_x64__xe5tzddqsgk06</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5fdb4c4f-6355-4e95-aae8-be6d9b2708e3_xe5tzddqsgk06!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5fdb4c4f-6355-4e95-aae8-be6d9b2708e3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Stupid Cat</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-04-04T19:37:28.916</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-04-04T19:37:20.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.runtimeconfig.json">
      <PackagePath>WinUI Calculator.runtimeconfig.json</PackagePath>
      <Modified>2025-04-04T19:37:19.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>WinUI Calculator.exe</PackagePath>
      <Modified>2025-04-04T19:37:19.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-07-20T08:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-11-27T04:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2025-01-16T19:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2025-01-16T18:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2025-01-16T18:55:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2025-01-16T18:54:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2025-01-16T18:52:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2025-01-16T18:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2025-01-16T19:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2025-01-16T19:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2025-01-16T19:00:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.1325.6609.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.1325.6609.dll</PackagePath>
      <Modified>2025-01-16T19:00:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2025-01-16T18:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2025-01-16T18:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.13\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2024-03-12T16:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2024-07-20T08:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-01-08T00:59:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-07-20T08:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-04-04T19:37:25.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-04-04T19:37:26.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-04-04T19:37:26.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2025-04-04T19:37:26.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinUI Calculator.dll">
      <PackagePath>WinUI Calculator.dll</PackagePath>
      <Modified>2025-04-04T19:37:26.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-04-04T19:37:26.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-04-04T19:37:26.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-04-04T19:37:26.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-04-04T19:37:27.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-04-04T19:37:27.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-04-04T19:37:27.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-04-04T19:37:27.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-04-04T19:37:27.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-04-04T19:37:27.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-04-04T19:37:28.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-04-04T19:37:28.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-04-04T19:37:28.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-04-04T19:37:28.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-04-04T19:37:28.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2025-04-04T19:37:28.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2025-04-04T19:37:28.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.deps.json">
      <PackagePath>WinUI Calculator.deps.json</PackagePath>
      <Modified>2025-04-04T19:37:28.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-11-23T11:36:56.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-11-23T11:36:56.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-11-23T11:36:56.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-11-23T11:36:56.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-11-23T11:36:56.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2024-11-23T11:36:56.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\程序\所有tmd计算器\WinUI Calculator\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-11-23T11:36:56.138</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.401.2352.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.401.2352.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Stupid Cat\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.401.2352.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.401.2352.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Stupid Cat\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.401.2352.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.401.2352.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Stupid Cat\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Stupid Cat\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.401.2352.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.401.2352.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Stupid Cat\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>