# All-the-fucking-calculators

./: README.md
Avalonia Calculator/Avalonia Calculator/: App.axaml  App.axaml.cs  Avalonia Calculator.sln  AvaloniaMeadowApplication.cs
Avalonia Calculator/Avalonia Calculator.Android/: Avalonia Calculator.Android.csproj  MainActivity.cs
Avalonia Calculator/Avalonia Calculator.Browser/: Avalonia Calculator.Browser.csproj  Program.cs
Avalonia Calculator/Avalonia Calculator.Browser/Properties/: launchSettings.json
Avalonia Calculator/Avalonia Calculator.Browser/wwwroot/: index.html
Avalonia Calculator/Avalonia Calculator.Desktop/: Avalonia Calculator.Desktop.csproj  Program.cs
Avalonia Calculator/Avalonia Calculator.iOS/: AppDelegate.cs  Avalonia Calculator.iOS.csproj  Main.cs
Avalonia Calculator/Avalonia Calculator/View/: MainWindow.axaml  MainWindow.axaml.cs  StartPage.axaml  StartPage.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs
Avalonia Calculator/Avalonia Calculator/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Calculator/: App.axaml  App.axaml.cs  Calculator.csproj  Calculator.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
WPFCalculator/1calculator初代/: Program.cs  packages.config
WPFCalculator/4Calculator-Bate-main/: MainWindow.xaml  MainWindow.xaml.cs
WPFCalculator/4Calculator-Bate-main/NewPage/: ConcisePage.xaml  LinePage.xaml  LinePage.xaml.cs  SidePage.xaml  concisepage.xaml.cs
WPFCalculator/4Calculator-Bate-main/Tool/: Animation.cs
WPFCalculator/5Calculator-Bate-main - 副本/: Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFCalculator/5Calculator-Bate-main - 副本/NewPage/: BelowPage.xaml  ConcisePage.xaml  concisepage.xaml.cs  historyControl.xaml
WPFCalculator/5Calculator-Bate-main - 副本/Tool/: Animation.cs
WPFCalculator/6.5WPFCalculator(有用/: MainWindow.xaml  MainWindow.xaml.cs  WPFCalculator.csproj  WPFCalculator.sln
WPFCalculator/6Calculator(正在开发/: Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFCalculator/6Calculator(正在开发/NewPage/: SidePage.xaml  SidePage.xaml.cs  concisepage.txt  concisepage.xaml  concisepage.xaml.cs
WPFCalculator/6Calculator(正在开发/Properties/: AssemblyInfo.cs
WinUI Calculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI Calculator.csproj  WinUI Calculator.sln  app.manifest
WinUI Calculator/Properties/: launchSettings.json
