<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\Calculator.ico</ApplicationIcon>
		<UseWindowsForms>False</UseWindowsForms>
		<UseWPF>False</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Assets\CalculatorIcons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.2.5">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FontAwesome" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Calculator.ico">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\CalculatorIcons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<None Update="View\DefaultStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>
</Project>
