C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.exe
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.deps.json
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.runtimeconfig.json
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.pdb
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\createdump.exe
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.1325.6609.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msquic.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.csproj.AssemblyReference.cache
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.AssemblyInfoInputs.cache
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.AssemblyInfo.cs
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.csproj.CoreCompileInputs.cache
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Ca.5049517E.Up2Date
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\refint\WinUI Calculator.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.pdb
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.genruntimeconfig.cache
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ref\WinUI Calculator.dll
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.genpublishdeps.cache
C:\Users\Stupid Cat\Desktop\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.exe
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.deps.json
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.runtimeconfig.json
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.pdb
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\createdump.exe
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.1325.6609.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msquic.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\程序\所有tmd计算器\WinUI Calculator\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.csproj.AssemblyReference.cache
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.AssemblyInfoInputs.cache
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.AssemblyInfo.cs
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.csproj.CoreCompileInputs.cache
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Ca.5049517E.Up2Date
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.dll
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\refint\WinUI Calculator.dll
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.pdb
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.genruntimeconfig.cache
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ref\WinUI Calculator.dll
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUI Calculator.genpublishdeps.cache
D:\程序\所有tmd计算器\WinUI Calculator\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
