<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Calculator.ico</ApplicationIcon>
    <PackageIcon>calculator.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\calculator.png" />
    <None Remove="Assets\CalculatorIcons.ttf" />
    <None Remove="Assets\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Calculator.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\calculator.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\CalculatorIcons.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\iconfont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
